APP_SECRET=PsnqAT8V461NPsnqAT8V461NPsnqAT8V461N

GOOGLE_CLIENT_ID=1020041870224-8q7qobc8bnhfj3ekuk2uqoqhmsbfqk3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iU4RG2RWFnZMqGf_9Hy2B_1d
GOOGLE_REDIRECT_URL=http://localhost:8081/login_check
